### 视图解析
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

### 数据库连接
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/era_edu?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=lxc
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=none
# 使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#session timeout. session超时时间。 单位 秒
#server.session.timeout = -1

##tomcat##
server.tomcat.uri-encoding=UTF-8

#server.context-path=/ruicheng

#使html的修改立刻生效
spring.thymeleaf.cache=false

#spring.redis.host=123.56.184.232
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.password=Ncee123red`
#spring.redis.pool.max-active=10
#spring.redis.pool.max-idle=6
server.session.timeout=36000
#spring.redis.pool.max-wait=5000
#spring.redis.timeout=5000
#spring.redis.pool.max-wait=36000
#spring.redis.timeout=36000