<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*PEN STYLES*/
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700);
        /*body {*/
            /*background: #f1f1f1;*/
            /*margin: 2rem;*/
        /*}*/

        .blog-card {
            transition: height 0.3s ease;
            -webkit-transition: height 0.3s ease;
            background: #fff;
            border-radius: 3px;
            -webkit-box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
            /*margin: 0 auto 1.6%;*/
            overflow: hidden;
            position: relative;
            font-size: 14px;
            line-height: 1.45em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .blog-card:hover .details {
            left: 0;
        }
        .blog-card:hover.alt .details {
            right: 0;
        }
        .blog-card.alt .details {
            right: -100%;
            left: inherit;
        }
        .blog-card .photo {
            height: 200px;
            position: relative;
        }
        .blog-card .photo.photo1 {
            background: url("http://i62.tinypic.com/34oq4o0.jpg") center no-repeat;
            background-size: cover;
        }
        .blog-card .photo.photo2 {
            background: url("http://i60.tinypic.com/xeiv79.jpg") center no-repeat;
            background-size: cover;
        }
        .blog-card .details {
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.6);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            font-family: "Open Sans";
            list-style: none;
            margin: 0;
            padding: 10px 15px;
            height: 200px;
            /*POSITION*/
            position: absolute;
            top: 0;
            left: -100%;
        }
        .blog-card .details > li {
            padding: 3px 0;
        }
        .blog-card .details li:before, .blog-card .details .tags ul:before {
            font-family: FontAwesome;
            margin-right: 10px;
            vertical-align: middle;
        }
        .blog-card .details .author:before {
            content: "\f007";
        }
        .blog-card .details .date:before {
            content: "\f133";
        }
        .blog-card .details .tags ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .blog-card .details .tags ul:before {
            content: "\f02b";
        }
        .blog-card .details .tags li {
            display: inline-block;
            margin-right: 3px;
        }
        .blog-card .details a {
            color: inherit;
            border-bottom: 1px dotted;
        }
        .blog-card .details a:hover {
            color: #75D13B;
        }
        .blog-card .description {
            padding: 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
        }
        .blog-card .description h1 {
            font-family: "Roboto";
            line-height: 1em;
            margin: 0 0 10px 0;
        }
        .blog-card .description h2 {
            color: #55091f;
            font-family: "Open Sans";
            line-height: 1.2em;
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 400;
            margin: 1.2% 0;
        }
        .blog-card .description p {
            position: relative;
            margin: 0;
            padding-top: 20px;
        }
        .blog-card .description p:after {
            content: "";
            background: #b20a3e;
            height: 6px;
            width: 40px;
            /*POSITION*/
            position: absolute;
            top: 6px;
            left: 0;
        }
        .blog-card .description a {
            color: #18bdd1;
            margin-bottom: 10px;
            float: right;
        }
        .blog-card .description a:after {
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            content: "\f061";
            font-family: FontAwesome;
            margin-left: -10px;
            opacity: 0;
            vertical-align: middle;
        }
        .blog-card .description a:hover:after {
            margin-left: 5px;
            opacity: 1;
        }

        @media screen and (min-width: 600px) {
            .blog-card {
                height: 200px;
                max-width: 600px;
            }
            .blog-card:hover .photo {
                -webkit-transform: rotate(5deg) scale(1.3);
                transform: rotate(5deg) scale(1.3);
            }
            .blog-card:hover.alt .photo {
                -webkit-transform: rotate(-5deg) scale(1.3);
                transform: rotate(-5deg) scale(1.3);
            }
            .blog-card.alt .details {
                padding-left: 30px;
            }
            .blog-card.alt .description {
                float: right;
            }
            .blog-card.alt .description:before {
                -webkit-transform: skewX(5deg);
                transform: skewX(5deg);
                right: -15px;
                left: inherit;
            }
            .blog-card.alt .photo {
                float: right;
            }
            .blog-card .photo {
                transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
                float: left;
                height: 100%;
                width: 40%;
            }
            .blog-card .details {
                width: 40%;
            }
            .blog-card .description {
                float: left;
                width: 60%;
                z-index: 0;
            }
            .blog-card .description:before {
                -webkit-transform: skewX(-5deg);
                transform: skewX(-5deg);
                content: "";
                background: #fff;
                width: 100%;
                z-index: -1;
                /*POSITION*/
                position: absolute;
                left: -15px;
                top: 0;
                bottom: 0;
            }
        }

    </style>
</head>
<body>
<!--PEN CODE-->
<div class="blog-card">
    <div class="photo photo1"></div>
    <ul class="details">
        <li class="author"><a href="#">John Doe</a></li>
        <li class="date">Aug. 24, 2015</li>
        <li class="tags">
            <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <h1>Learning to Code</h1>
        <h2>Opening a door to the future</h2>
        <p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
        <a></a>
    </div>
</div>
<div class="blog-card alt">
    <div class="photo photo2"></div>
    <ul class="details">
        <li class="author"><a href="#">Jane Doe</a></li>
        <li class="date">July. 15, 2015</li>
        <li class="tags">
            <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <h1>Mastering the Language</h1>
        <h2>Java is not the same as JavaScript</h2>
        <p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
        <a></a>
    </div>
</div>
<div class="blog-card">
    <div class="photo photo1"></div>
    <ul class="details">
        <li class="author"><a href="#">John Doe</a></li>
        <li class="date">Aug. 24, 2015</li>
        <li class="tags">
            <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <h1>Learning to Code</h1>
        <h2>Opening a door to the future</h2>
        <p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
        <a></a>
    </div>
</div>
<!--END PEN CODE-->
</body>
</html>