<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>暂无此机构</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="Shortcut Icon" href="../img/icon.png" type="image/x-icon" />
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 9vh;
            font-family: sans-serif;
            position: relative;
            background: white;
            color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        h1:before {
            content: '';
            display: block;
            position: absolute;
            -webkit-filter: blur(20px);
            filter: blur(20px);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            mix-blend-mode: screen;
            background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #9E2053 1em, orange 50%), repeating-linear-gradient(45deg, #111626, #111626 1em, pink 1em, #571B3D 50%);
            background-size: 3em 3em, 2em 2em;
            animation-name: ani;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes ani {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 400% 0;
            }
        }
    </style>
</head>
<body>
<h1>请检查网址正误</h1>
</body>
</html>